# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projeto_comp_grafica
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/workspaces/projeto_comp_grafica/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target projeto_comp_grafica


#############################################
# Order-only phony target for projeto_comp_grafica

build cmake_object_order_depends_target_projeto_comp_grafica: phony || .

build CMakeFiles/projeto_comp_grafica.dir/main.cpp.obj: CXX_COMPILER__projeto_comp_grafica_unscanned_Debug C$:/workspaces/projeto_comp_grafica/main.cpp || cmake_object_order_depends_target_projeto_comp_grafica
  DEP_FILE = CMakeFiles\projeto_comp_grafica.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/libs_c++/GLFW/include -IC:/libs_c++/GLAD/include
  OBJECT_DIR = CMakeFiles\projeto_comp_grafica.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto_comp_grafica.dir

build CMakeFiles/projeto_comp_grafica.dir/C_/libs_c++/GLAD/src/glad.c.obj: C_COMPILER__projeto_comp_grafica_unscanned_Debug C$:/libs_c++/GLAD/src/glad.c || cmake_object_order_depends_target_projeto_comp_grafica
  DEP_FILE = CMakeFiles\projeto_comp_grafica.dir\C_\libs_c++\GLAD\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/libs_c++/GLFW/include -IC:/libs_c++/GLAD/include
  OBJECT_DIR = CMakeFiles\projeto_comp_grafica.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto_comp_grafica.dir\C_\libs_c++\GLAD\src

build CMakeFiles/projeto_comp_grafica.dir/desenho/triangle/Triangle.cpp.obj: CXX_COMPILER__projeto_comp_grafica_unscanned_Debug C$:/workspaces/projeto_comp_grafica/desenho/triangle/Triangle.cpp || cmake_object_order_depends_target_projeto_comp_grafica
  DEP_FILE = CMakeFiles\projeto_comp_grafica.dir\desenho\triangle\Triangle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/libs_c++/GLFW/include -IC:/libs_c++/GLAD/include
  OBJECT_DIR = CMakeFiles\projeto_comp_grafica.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto_comp_grafica.dir\desenho\triangle

build CMakeFiles/projeto_comp_grafica.dir/desenho/axes/Axes.cpp.obj: CXX_COMPILER__projeto_comp_grafica_unscanned_Debug C$:/workspaces/projeto_comp_grafica/desenho/axes/Axes.cpp || cmake_object_order_depends_target_projeto_comp_grafica
  DEP_FILE = CMakeFiles\projeto_comp_grafica.dir\desenho\axes\Axes.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/libs_c++/GLFW/include -IC:/libs_c++/GLAD/include
  OBJECT_DIR = CMakeFiles\projeto_comp_grafica.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto_comp_grafica.dir\desenho\axes

build CMakeFiles/projeto_comp_grafica.dir/desenho/circle/Circle.cpp.obj: CXX_COMPILER__projeto_comp_grafica_unscanned_Debug C$:/workspaces/projeto_comp_grafica/desenho/circle/Circle.cpp || cmake_object_order_depends_target_projeto_comp_grafica
  DEP_FILE = CMakeFiles\projeto_comp_grafica.dir\desenho\circle\Circle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/libs_c++/GLFW/include -IC:/libs_c++/GLAD/include
  OBJECT_DIR = CMakeFiles\projeto_comp_grafica.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto_comp_grafica.dir\desenho\circle

build CMakeFiles/projeto_comp_grafica.dir/desenho/cube/Cube.cpp.obj: CXX_COMPILER__projeto_comp_grafica_unscanned_Debug C$:/workspaces/projeto_comp_grafica/desenho/cube/Cube.cpp || cmake_object_order_depends_target_projeto_comp_grafica
  DEP_FILE = CMakeFiles\projeto_comp_grafica.dir\desenho\cube\Cube.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/libs_c++/GLFW/include -IC:/libs_c++/GLAD/include
  OBJECT_DIR = CMakeFiles\projeto_comp_grafica.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto_comp_grafica.dir\desenho\cube


# =============================================================================
# Link build statements for EXECUTABLE target projeto_comp_grafica


#############################################
# Link the executable projeto_comp_grafica.exe

build projeto_comp_grafica.exe: CXX_EXECUTABLE_LINKER__projeto_comp_grafica_Debug CMakeFiles/projeto_comp_grafica.dir/main.cpp.obj CMakeFiles/projeto_comp_grafica.dir/C_/libs_c++/GLAD/src/glad.c.obj CMakeFiles/projeto_comp_grafica.dir/desenho/triangle/Triangle.cpp.obj CMakeFiles/projeto_comp_grafica.dir/desenho/axes/Axes.cpp.obj CMakeFiles/projeto_comp_grafica.dir/desenho/circle/Circle.cpp.obj CMakeFiles/projeto_comp_grafica.dir/desenho/cube/Cube.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lglfw3  -lopengl32  -lgdi32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/libs_c++/GLFW/lib   -LC:/libs_c++/GLAD/lib
  OBJECT_DIR = CMakeFiles\projeto_comp_grafica.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = projeto_comp_grafica.exe
  TARGET_IMPLIB = libprojeto_comp_grafica.dll.a
  TARGET_PDB = projeto_comp_grafica.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\workspaces\projeto_comp_grafica\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\workspaces\projeto_comp_grafica\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\workspaces\projeto_comp_grafica -BC:\workspaces\projeto_comp_grafica\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build projeto_comp_grafica: phony projeto_comp_grafica.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/workspaces/projeto_comp_grafica/cmake-build-debug

build all: phony projeto_comp_grafica.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/workspaces/projeto_comp_grafica/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/workspaces/projeto_comp_grafica/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
